"use client";

export default function Home() {
  const handleButtonClick = async () => {
    try {
      const response = await fetch("/api/excel");
      const data = await response.json();
      console.log("Response from server:", data);
    } catch (error) {
      console.error("Error:", error);
    }
  };

  return (
    <main className="flex min-h-screen flex-col items-center justify-between p-24">
      {/* <input type="file" onChange={handleFileChange} /> */}

      <div>
        <button onClick={handleButtonClick}>Upload and Send</button>
      </div>
    </main>
  );
}
